# MapsterExtensions.Generator

./: MapsterExtensions.Generator.sln  README.md
MapsterExtensions.Generator/: MapsterExtensionGenerator.cs  MapsterExtensions.Generator.csproj  MapsterRules.cs  MapsterTypes.cs  README.md
MapsterExtensions.Generator.Tests/: MapsterExtension_Diagnostic_Tests.cs  MapsterExtension_Functional_Tests.cs  MapsterExtensions.Generator.Tests.csproj
MapsterExtensions.Generator/Helpers/: DiagnosticInfo.cs  EquatableArray.cs  IsExternalInit.cs  MapsterHelpers.cs
