<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <AssemblyName>MapsterExtensions.Generator</AssemblyName>
        <RootNamespace>MapsterExtensions.Generator</RootNamespace>
        <Product>MapsterExtensions.Generator</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IsRoslynComponent>true</IsRoslynComponent>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <NoWarn>$(NoWarn);RS2008</NoWarn>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageId>MapsterExtensions.Generator</PackageId>
        <Version>2.1.0</Version>
        <Authors>Alexander Nachtmann</Authors>
        <Description>Source generator that creates extension methods for Mapster type mappings</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>mapster;generator;mapping;extensions;roslyn</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ANcpLua/MapsterExtensions.Generator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ANcpLua/MapsterExtensions.Generator</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />

    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>