<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <AssemblyName>MapsterExtensions.Generator</AssemblyName>
        <RootNamespace>MapsterExtensions.Generator</RootNamespace>
        <Product>MapsterExtensions.Generator</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsRoslynComponent>true</IsRoslynComponent>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <NoWarn>$(NoWarn);RS2008</NoWarn>
        <IsPackable>true</IsPackable>
        <PackageId>MapsterExtensions.Generator</PackageId>
        <Version>3.0.0</Version>
        <Authors>Alexander Nachtmann</Authors>
        <Description>Source generator that creates extension methods for Mapster type mappings</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>mapster;generator;mapping;extensions;roslyn</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ANcpLua/MapsterExtensions.Generator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ANcpLua/MapsterExtensions.Generator</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false"/>

        <None Include="build\MapsterExtensions.Generator.props"
              Pack="true"
              PackagePath="build\"
              Visible="false"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>